{
  "name": "inter-dimensional-syntax",
  "readme": "# inter-dimensional-syntax theme\n\nA syntax theme for Atom with colors from Rick and Morty on a dark background. The code is mostly based on the Dracula for Atom syntax theme. The colors have been curated from the animated TV show Rick and Morty.",
  "readmeFilename": "README.md",
  "repository": "https://github.com/tommybonobo/inter-dimensional-syntax",
  "theme": "syntax",
  "version": "1.0.1",
  "description": "A syntax theme for Atom with colors from Rick and Morty on a dark barkground",
  "homepage": "https://github.com/tommybonobo/inter-dimensional-syntax/blob/master/README.md",
  "keywords": [
    "colorful",
    "rick",
    "morty",
    "rick and morty",
    "dark",
    "css",
    "go",
    "js",
    "json",
    "md",
    "php",
    "py",
    "rb",
    "sass",
    "sh",
    "shell",
    "bash",
    "sql",
    "xml",
    "yaml",
    "syntax",
    "theme"
  ],
  "author": {
    "name": "tommybonobo",
    "email": "thomasb@clamshelldata.com"
  },
  "bugs": {
    "url": "https://github.com/tommybonobo/inter-dimensional-syntax/issues"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
